{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "es6",
      "dom",
      "es5",
      "es2015.promise",
      "es2015",
      "es2017"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}